{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f253\froman\fcharset238\fprq2 Times New Roman CE;}{\f254\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f256\froman\fcharset161\fprq2 Times New Roman Greek;}{\f257\froman\fcharset162\fprq2 Times New Roman Tur;}{\f258\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f259\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f260\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f261\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid852734 footnote text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\super \sbasedon10 \styrsid852734 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7483\rsid460496\rsid809614\rsid852734\rsid930054\rsid946951\rsid1003696\rsid1008777\rsid1064956
\rsid1070317\rsid1208759\rsid1319932\rsid1407958\rsid1458279\rsid1528527\rsid1789956\rsid1923063\rsid1967344\rsid2179285\rsid2305556\rsid2366577\rsid2457471\rsid2587778\rsid2627287\rsid2707124\rsid2819854\rsid2825673\rsid2895261\rsid2909939\rsid2966293
\rsid2967603\rsid3035458\rsid3085556\rsid3302417\rsid3428980\rsid3567626\rsid3687843\rsid3745404\rsid4063986\rsid4198110\rsid4221613\rsid4270891\rsid4480010\rsid4523007\rsid4553753\rsid4791991\rsid4985417\rsid5051801\rsid5077744\rsid5181996\rsid5267465
\rsid5274366\rsid5340893\rsid5513339\rsid5845625\rsid5898581\rsid5925858\rsid5967679\rsid5971361\rsid5982732\rsid5993736\rsid6318624\rsid6376201\rsid6447420\rsid6768804\rsid6826454\rsid7236078\rsid7240279\rsid7293727\rsid7420668\rsid7483533\rsid7485920
\rsid7541150\rsid7888931\rsid8064451\rsid8159144\rsid8287881\rsid8326196\rsid8481782\rsid8524920\rsid8605651\rsid8663264\rsid8814510\rsid8993311\rsid9056976\rsid9060492\rsid9332338\rsid9458352\rsid9519842\rsid9576658\rsid9580275\rsid9714889\rsid9919611
\rsid9923824\rsid9985583\rsid10160811\rsid10185921\rsid10440990\rsid10690556\rsid10780130\rsid10832572\rsid10956032\rsid11012253\rsid11161126\rsid11222101\rsid11273935\rsid11274843\rsid11286471\rsid11295554\rsid11485862\rsid11539413\rsid11554140
\rsid11669086\rsid11868720\rsid11870299\rsid11870828\rsid11873826\rsid11940616\rsid11955357\rsid12010566\rsid12063683\rsid12076284\rsid12079620\rsid12265086\rsid12521259\rsid12546138\rsid12549611\rsid12604816\rsid12719817\rsid12795365\rsid12846570
\rsid12996643\rsid13064886\rsid13112922\rsid13118957\rsid13243472\rsid13252436\rsid13304567\rsid13328961\rsid13466529\rsid13638618\rsid13639653\rsid13712145\rsid13777106\rsid13789098\rsid13858814\rsid14046431\rsid14053572\rsid14156759\rsid14171926
\rsid14426301\rsid14505071\rsid14632548\rsid14745670\rsid14830515\rsid15078499\rsid15163397\rsid15220472\rsid15341844\rsid15353162\rsid15361920\rsid15693986\rsid15695611\rsid15756983\rsid15811984\rsid15867514\rsid15944529\rsid15991557\rsid16085659
\rsid16147309\rsid16264193\rsid16324419\rsid16335054\rsid16460587\rsid16471849\rsid16477931\rsid16547381}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title This PhotomCap program is a utility to "capture" the AAVSO photometry data from the comparison star data }{\author GASilvis}{\operator GASilvis}{\creatim\yr2012\mo11\dy30\hr14\min23}{\revtim\yr2012\mo11\dy30\hr17\min8}{\version4}{\edmins164}
{\nofpages2}{\nofwords435}{\nofchars2481}{\*\company self}{\nofcharsws2911}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12010566\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid852734 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid852734 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid852734 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid852734 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid852734 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\cf6\super\insrsid852734 #{\footnote \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid852734 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\cf6\super\insrsid852734 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid852734  Introduction}}${\footnote \ltrpar \pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid852734 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\cf6\super\insrsid852734 $}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid852734  Introduction}}}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\kerning28\insrsid852734 Introduction
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12010566 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid852734 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12010566 This PhotomCap program is a utility to "capture" the AAVSO photometry data from the comparison star data page of their chart pages. The data is then made available as a CSV file that can be imported to a 
spreadsheet, or as a .STAR file compatible with the new Magnitude Measurment Tool (MMT) feature of AIPWin.
\par 
\par The process:
\par 1. Go to the AAVSO website and use VSP to select your star chart: http://www.aavso.org/vsp/chart
\par 2. From the chart page click on "Photometry Table for this Chart" to bring up the photometry data page.
\par 3. Click on the page and hit Ctrl-A to select all of the text data.
\par 4. Hit Ctrl-C to copy that data.
\par 5. Now go to PhotomCap and click on the upper window. Hit Ctrl-V to copy in the raw data.
\par 6. Now click the "Do it!" button. The lower window will now hold either your CSV file or .STAR file, depending upon which option you choose.
\par 7. Click the "Save it" button and save the .STAR file in the AIPWin/Data directory or the CSV file where ever.
\par 8. Now from Stars tab of the AIPWin MMT you can hit recall and open this file.
\par Voila! Comparison star data loaded, complete and accurate.
\par 
\par Any questions or problems, please contact me, George Silvis, at George@GASilvis.net
\par 
\par If you have a particular capture that fails, send me the PhotomCap version number and the chartid. I'll sort it out. Thanks.
\par 
\par 
\par Options:
\par - Labels: The photometry tables have a column of Labels that appear on the chart. With these you match up the labled star to the table data. Clicking this option will include the label with the star ID in the STAR format. This works well in MMT.
\par 
\par - CSV: Capture the data to a standard CSV format suitable for a spreadsheet
\par 
\par - SegPlot: Input a txt file from the AAVSO SeqPlot program and output a STAR file for MMT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2457471  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12010566 
These files are CSV with fields: #Label, h, m, s, d, m, s, V, Verr, B-V, B-Verr, U-B, U-Berr, V-R,VRerr, R-I, R-Ierr, V-I, V-Ierr, Source, #Comments
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15693986  - U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12010566 se the comment field for star identifier; if blank, the label will be used
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15693986  - T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267465 he }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12010566 
first line of the file will be the target, the others comp stars. Remember, you can edit the input window. If the target is a field, dup the first line... 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15693986  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5267465 - Error computations: The error for the computed filters}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15693986  (B, U, R and I) is computed by adding }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5267465 its components in quadrature. Eg. Berr= sqrt( B-Verr^2  + Verr^2) because we are computing B= B-V  + V. But this is conservative. 
\par An alternative is available if you check the Alternate Error Computation at the bottom of the form. If you assume, for example, that the B-V was computed from V and B in the source data, then you might reasonably assume that Berr= sqrt(
B-Verr^2  - Verr^2). Ie, you back into the Berr on the assumption they computed B-Verr as sqrt(Berr^2  + Verr^2). In cases where B-Verr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15693986  is greater than Verr, this assumption breaks down
 as this error computation generates an imaginary result. In such a case the Berr would be taken }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4985417 as equal to Verr.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11274843 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4985417 
\par 
\par }}